// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0902477A1E6E529500B9E41A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 090247791E6E529500B9E41A /* Foundation.framework */; };
		0902477C1E6E529500B9E41A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0902477B1E6E529500B9E41A /* CoreGraphics.framework */; };
		0902477E1E6E529500B9E41A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0902477D1E6E529500B9E41A /* UIKit.framework */; };
		090247841E6E529500B9E41A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 090247821E6E529500B9E41A /* InfoPlist.strings */; };
		090247861E6E529500B9E41A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 090247851E6E529500B9E41A /* main.m */; };
		0902478A1E6E529500B9E41A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 090247891E6E529500B9E41A /* AppDelegate.m */; };
		0902478D1E6E529500B9E41A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0902478B1E6E529500B9E41A /* Main.storyboard */; };
		090247901E6E529500B9E41A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0902478F1E6E529500B9E41A /* ViewController.m */; };
		090247921E6E529500B9E41A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 090247911E6E529500B9E41A /* Images.xcassets */; };
		090247991E6E529500B9E41A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 090247981E6E529500B9E41A /* XCTest.framework */; };
		0902479A1E6E529500B9E41A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 090247791E6E529500B9E41A /* Foundation.framework */; };
		0902479B1E6E529500B9E41A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0902477D1E6E529500B9E41A /* UIKit.framework */; };
		090247A31E6E529500B9E41A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 090247A11E6E529500B9E41A /* InfoPlist.strings */; };
		090247A51E6E529500B9E41A /* webrtcTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 090247A41E6E529500B9E41A /* webrtcTests.m */; };
		0932087B1E702740003D4D39 /* WebRTC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0932087A1E702740003D4D39 /* WebRTC.framework */; };
		0932087C1E702740003D4D39 /* WebRTC.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0932087A1E702740003D4D39 /* WebRTC.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0960E59B1E6FD37E00CF6615 /* webrtcclient.m in Sources */ = {isa = PBXBuildFile; fileRef = 0960E59A1E6FD37E00CF6615 /* webrtcclient.m */; };
		22BEF2FB665254B917B18670 /* libPods-webrtc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 36A9C11F8A6EE59865CE001F /* libPods-webrtc.a */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0902479C1E6E529500B9E41A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0902476E1E6E529500B9E41A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 090247751E6E529500B9E41A;
			remoteInfo = webrtc;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0932087D1E702741003D4D39 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0932087C1E702740003D4D39 /* WebRTC.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		090247761E6E529500B9E41A /* webrtc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = webrtc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		090247791E6E529500B9E41A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0902477B1E6E529500B9E41A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0902477D1E6E529500B9E41A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		090247811E6E529500B9E41A /* webrtc-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "webrtc-Info.plist"; sourceTree = "<group>"; };
		090247831E6E529500B9E41A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		090247851E6E529500B9E41A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		090247871E6E529500B9E41A /* webrtc-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "webrtc-Prefix.pch"; sourceTree = "<group>"; };
		090247881E6E529500B9E41A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		090247891E6E529500B9E41A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0902478C1E6E529500B9E41A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0902478E1E6E529500B9E41A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0902478F1E6E529500B9E41A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		090247911E6E529500B9E41A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		090247971E6E529500B9E41A /* webrtcTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = webrtcTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		090247981E6E529500B9E41A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		090247A01E6E529500B9E41A /* webrtcTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "webrtcTests-Info.plist"; sourceTree = "<group>"; };
		090247A21E6E529500B9E41A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		090247A41E6E529500B9E41A /* webrtcTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = webrtcTests.m; sourceTree = "<group>"; };
		0932087A1E702740003D4D39 /* WebRTC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebRTC.framework; path = Pods/WebRTC/WebRTC.framework; sourceTree = "<group>"; };
		0960E5991E6FD37E00CF6615 /* webrtcclient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = webrtcclient.h; sourceTree = "<group>"; };
		0960E59A1E6FD37E00CF6615 /* webrtcclient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = webrtcclient.m; sourceTree = "<group>"; };
		36A9C11F8A6EE59865CE001F /* libPods-webrtc.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-webrtc.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		392C7F2EEDEEE683E7932AF1 /* Pods-webrtc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-webrtc.debug.xcconfig"; path = "Pods/Target Support Files/Pods-webrtc/Pods-webrtc.debug.xcconfig"; sourceTree = "<group>"; };
		C4511C49808FEEB63CAC03CC /* Pods-webrtc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-webrtc.release.xcconfig"; path = "Pods/Target Support Files/Pods-webrtc/Pods-webrtc.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		090247731E6E529500B9E41A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0902477C1E6E529500B9E41A /* CoreGraphics.framework in Frameworks */,
				0902477E1E6E529500B9E41A /* UIKit.framework in Frameworks */,
				0902477A1E6E529500B9E41A /* Foundation.framework in Frameworks */,
				0932087B1E702740003D4D39 /* WebRTC.framework in Frameworks */,
				22BEF2FB665254B917B18670 /* libPods-webrtc.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		090247941E6E529500B9E41A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				090247991E6E529500B9E41A /* XCTest.framework in Frameworks */,
				0902479B1E6E529500B9E41A /* UIKit.framework in Frameworks */,
				0902479A1E6E529500B9E41A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0902476D1E6E529500B9E41A = {
			isa = PBXGroup;
			children = (
				0932087A1E702740003D4D39 /* WebRTC.framework */,
				0902477F1E6E529500B9E41A /* webrtc */,
				0902479E1E6E529500B9E41A /* webrtcTests */,
				090247781E6E529500B9E41A /* Frameworks */,
				090247771E6E529500B9E41A /* Products */,
				5130516D755C1C94EB8C3788 /* Pods */,
			);
			sourceTree = "<group>";
		};
		090247771E6E529500B9E41A /* Products */ = {
			isa = PBXGroup;
			children = (
				090247761E6E529500B9E41A /* webrtc.app */,
				090247971E6E529500B9E41A /* webrtcTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		090247781E6E529500B9E41A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				090247791E6E529500B9E41A /* Foundation.framework */,
				0902477B1E6E529500B9E41A /* CoreGraphics.framework */,
				0902477D1E6E529500B9E41A /* UIKit.framework */,
				090247981E6E529500B9E41A /* XCTest.framework */,
				36A9C11F8A6EE59865CE001F /* libPods-webrtc.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0902477F1E6E529500B9E41A /* webrtc */ = {
			isa = PBXGroup;
			children = (
				0960E5991E6FD37E00CF6615 /* webrtcclient.h */,
				0960E59A1E6FD37E00CF6615 /* webrtcclient.m */,
				090247881E6E529500B9E41A /* AppDelegate.h */,
				090247891E6E529500B9E41A /* AppDelegate.m */,
				0902478B1E6E529500B9E41A /* Main.storyboard */,
				0902478E1E6E529500B9E41A /* ViewController.h */,
				0902478F1E6E529500B9E41A /* ViewController.m */,
				090247911E6E529500B9E41A /* Images.xcassets */,
				090247801E6E529500B9E41A /* Supporting Files */,
			);
			path = webrtc;
			sourceTree = "<group>";
		};
		090247801E6E529500B9E41A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				090247811E6E529500B9E41A /* webrtc-Info.plist */,
				090247821E6E529500B9E41A /* InfoPlist.strings */,
				090247851E6E529500B9E41A /* main.m */,
				090247871E6E529500B9E41A /* webrtc-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0902479E1E6E529500B9E41A /* webrtcTests */ = {
			isa = PBXGroup;
			children = (
				090247A41E6E529500B9E41A /* webrtcTests.m */,
				0902479F1E6E529500B9E41A /* Supporting Files */,
			);
			path = webrtcTests;
			sourceTree = "<group>";
		};
		0902479F1E6E529500B9E41A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				090247A01E6E529500B9E41A /* webrtcTests-Info.plist */,
				090247A11E6E529500B9E41A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5130516D755C1C94EB8C3788 /* Pods */ = {
			isa = PBXGroup;
			children = (
				392C7F2EEDEEE683E7932AF1 /* Pods-webrtc.debug.xcconfig */,
				C4511C49808FEEB63CAC03CC /* Pods-webrtc.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		090247751E6E529500B9E41A /* webrtc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 090247A81E6E529500B9E41A /* Build configuration list for PBXNativeTarget "webrtc" */;
			buildPhases = (
				EC3B0DA963791AC211FAC9FB /* [CP] Check Pods Manifest.lock */,
				090247721E6E529500B9E41A /* Sources */,
				090247731E6E529500B9E41A /* Frameworks */,
				090247741E6E529500B9E41A /* Resources */,
				FF985E07AAB14634143A8AD0 /* [CP] Embed Pods Frameworks */,
				513DC5FD2AF7756D4FBA3C36 /* [CP] Copy Pods Resources */,
				0932087D1E702741003D4D39 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = webrtc;
			productName = webrtc;
			productReference = 090247761E6E529500B9E41A /* webrtc.app */;
			productType = "com.apple.product-type.application";
		};
		090247961E6E529500B9E41A /* webrtcTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 090247AB1E6E529500B9E41A /* Build configuration list for PBXNativeTarget "webrtcTests" */;
			buildPhases = (
				090247931E6E529500B9E41A /* Sources */,
				090247941E6E529500B9E41A /* Frameworks */,
				090247951E6E529500B9E41A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0902479D1E6E529500B9E41A /* PBXTargetDependency */,
			);
			name = webrtcTests;
			productName = webrtcTests;
			productReference = 090247971E6E529500B9E41A /* webrtcTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0902476E1E6E529500B9E41A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = reconova;
				TargetAttributes = {
					090247961E6E529500B9E41A = {
						TestTargetID = 090247751E6E529500B9E41A;
					};
				};
			};
			buildConfigurationList = 090247711E6E529500B9E41A /* Build configuration list for PBXProject "webrtc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0902476D1E6E529500B9E41A;
			productRefGroup = 090247771E6E529500B9E41A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				090247751E6E529500B9E41A /* webrtc */,
				090247961E6E529500B9E41A /* webrtcTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		090247741E6E529500B9E41A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				090247921E6E529500B9E41A /* Images.xcassets in Resources */,
				090247841E6E529500B9E41A /* InfoPlist.strings in Resources */,
				0902478D1E6E529500B9E41A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		090247951E6E529500B9E41A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				090247A31E6E529500B9E41A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		513DC5FD2AF7756D4FBA3C36 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-webrtc/Pods-webrtc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC3B0DA963791AC211FAC9FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FF985E07AAB14634143A8AD0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-webrtc/Pods-webrtc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		090247721E6E529500B9E41A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				090247901E6E529500B9E41A /* ViewController.m in Sources */,
				0902478A1E6E529500B9E41A /* AppDelegate.m in Sources */,
				090247861E6E529500B9E41A /* main.m in Sources */,
				0960E59B1E6FD37E00CF6615 /* webrtcclient.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		090247931E6E529500B9E41A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				090247A51E6E529500B9E41A /* webrtcTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0902479D1E6E529500B9E41A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 090247751E6E529500B9E41A /* webrtc */;
			targetProxy = 0902479C1E6E529500B9E41A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		090247821E6E529500B9E41A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				090247831E6E529500B9E41A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0902478B1E6E529500B9E41A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0902478C1E6E529500B9E41A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		090247A11E6E529500B9E41A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				090247A21E6E529500B9E41A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		090247A61E6E529500B9E41A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		090247A71E6E529500B9E41A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		090247A91E6E529500B9E41A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 392C7F2EEDEEE683E7932AF1 /* Pods-webrtc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/luyao/A/webrtc/webrtcios/webrtc,
					"$(PROJECT_DIR)/Pods/WebRTC",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "webrtc/webrtc-Prefix.pch";
				INFOPLIST_FILE = "webrtc/webrtc-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.reconova.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		090247AA1E6E529500B9E41A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4511C49808FEEB63CAC03CC /* Pods-webrtc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/luyao/A/webrtc/webrtcios/webrtc,
					"$(PROJECT_DIR)/Pods/WebRTC",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "webrtc/webrtc-Prefix.pch";
				INFOPLIST_FILE = "webrtc/webrtc-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.reconova.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		090247AC1E6E529500B9E41A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/webrtc.app/webrtc";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "webrtc/webrtc-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "webrtcTests/webrtcTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.reconova.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		090247AD1E6E529500B9E41A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/webrtc.app/webrtc";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "webrtc/webrtc-Prefix.pch";
				INFOPLIST_FILE = "webrtcTests/webrtcTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.reconova.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		090247711E6E529500B9E41A /* Build configuration list for PBXProject "webrtc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				090247A61E6E529500B9E41A /* Debug */,
				090247A71E6E529500B9E41A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		090247A81E6E529500B9E41A /* Build configuration list for PBXNativeTarget "webrtc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				090247A91E6E529500B9E41A /* Debug */,
				090247AA1E6E529500B9E41A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		090247AB1E6E529500B9E41A /* Build configuration list for PBXNativeTarget "webrtcTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				090247AC1E6E529500B9E41A /* Debug */,
				090247AD1E6E529500B9E41A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0902476E1E6E529500B9E41A /* Project object */;
}
